﻿<Page
    x:Class="FirstIZ.RecordingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstIZ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#ffD9DCDB">
        <StackPanel 
            Background="#ffffffff"
            Margin="30,30,30,30"
            Orientation="Vertical" CornerRadius="10">
            <TextBlock x:Name="routeServerId" HorizontalAlignment="Right" TextWrapping="Wrap" />
            <Border Background="#ffc22000" Margin="10">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="SYSTEM ACTIVE" Foreground="White" FontSize="28"/>
            </Border>

            <Grid HorizontalAlignment="Center" Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.8*" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Text="DRIVER:"/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" Text="CAPACITY:" />
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" Text="TRACTION:" />
                <TextBlock x:Name="driver_text" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Text="Unknown" />
                <TextBlock x:Name="capacity_text" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Text="No data" />
                <TextBlock x:Name="traction_text" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" Text="No data" />
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Text="Trip Log" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" Text="Status: " />
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" Text="Latitude: " />
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Text="Longitude: " />
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Text="Accuracy: " />
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Text="Points: " />
                <TextBlock x:Name="ScenarioOutput_Status" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Text="Unknown" />
                <TextBlock x:Name="ScenarioOutput_Latitude" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" Text="No data" />
                <TextBlock x:Name="ScenarioOutput_Longitude" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" Text="No data" />
                <TextBlock x:Name="ScenarioOutput_Accuracy" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="No data" />
                <TextBlock x:Name="ScenarioOutput_Points" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Text="0" />
            </Grid>

        </StackPanel>
        <Image  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="100" Margin="0,00,30,30" Source="Assets/rail.png"/>
        <Button x:Name="button" Content="FINISH" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="40" Click="button_Click"  Background="#FF00A30C" Foreground="White"/>


        <TextBlock x:Name="OutputField" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="40,40,40,80" TextWrapping="Wrap" />
    </Grid>
</Page>
